
services:
  - docker:dind

before_script:

after_script:

stages:
  - build
  - publish
  - test
  - deploy

variables:
  REGISTRY: registry.gitlab.com/kolov
  APP_NAME: curri-fe

job-build-node:
  stage: build
  image: trion/ng-cli:1.5.0
  script:
    - npm install
    - ng build
    - ls -al
  only:
    - master
  tags:
    - docker
  cache:
    paths:
      - node_modules
      - dist

job-build-docker:
  stage: publish
  image: docker:dind
  script:
    - cp docker/Dockerfile dist
    - cp docker/nginx/nginx.conf dist
    - docker build -t $REGISTRY/$APP_NAME:$CI_COMMIT_SHA dist
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push $REGISTRY/$APP_NAME:$CI_COMMIT_SHA
    - docker tag  $REGISTRY/$APP_NAME:$CI_COMMIT_SHA $REGISTRY/$APP_NAME:master
    - docker push $REGISTRY/$APP_NAME:master
  only:
    - master
  tags:
    - docker
  cache:
    paths:
      - dist

job-deploy:
  stage: deploy
  image: google/cloud-sdk:latest
  script:
    - mkdir ~/.kube
    - curl https://s3.eu-central-1.amazonaws.com/assen-configs/kube-deployer-keys.json.gpg | base64 --decode > kube-deployer-keys.json.enc
    - echo $GPG_PASSPHRASE | gpg --no-tty --decrypt --passphrase-fd 0 kube-deployer-keys.json.enc  >  kube-deployer-keys.json
    - gcloud auth activate-service-account kube-deployer@burnished-block-834.iam.gserviceaccount.com --key-file=kube-deployer-keys.json
    - gcloud config set project burnished-block-834
    - gcloud container clusters get-credentials cluster-curri --zone=europe-west1-b
    - kubectl get nodes
    - sed -e s@%VERSION%@$CI_COMMIT_SHA@g -e s@%APP_NAME%@$APP_NAME@g -e s@%REGISTRY%@$REGISTRY@g k8s/k8s-deployment.yml > k8s-deployment-latest.yml
    - kubectl apply -f k8s-deployment-latest.yml
    - kubectl apply -f k8s/k8s-service.yml
  only:
    - master
  tags:
    - docker
